# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles

# Initialization
on property:sys.boot_completed=1
    # Enable Spectrum and FKM profiles support
    setprop spectrum.support 1
    setprop fku.profiles 1

    # Add kernel name
    setprop persist.spectrum.kernel Shadow TraxEdition

# Balance (default profile)
on property:persist.spectrum.profile=0
    exec u:r:magisk:s0 root root -- /init.spectrum.sh
    
# Performance
on property:persist.spectrum.profile=1
    exec u:r:magisk:s0 root root -- /init.spectrum.sh

# Battery
on property:persist.spectrum.profile=2
    exec u:r:magisk:s0 root root -- /init.spectrum.sh

# Gaming
on property:persist.spectrum.profile=3
    exec u:r:magisk:s0 root root -- /init.spectrum.sh

#
# FKM
#
# Power saving profile
on property:fku.perf.profile=0
    setprop persist.spectrum.profile 2

# Balance (FK defaults)
on property:fku.perf.profile=1
    setprop persist.spectrum.profile 0

# Performance
on property:fku.perf.profile=2
    setprop persist.spectrum.profile 3
