ui_print(" ");
ui_print("===================================");
ui_print(" ");
ui_print("Extracting Files...");
set_progress(0.1);
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Setting Permissions...");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/init.spectrum.sh");
set_perm(0, 0, 0777, "/tmp/profile.performance.sh");
set_perm(0, 0, 0777, "/tmp/profile.balance.sh");
set_perm(0, 0, 0777, "/tmp/profile.battery.sh");
set_perm(0, 0, 0777, "/tmp/profile.gaming.sh");
set_perm(0, 0, 0777, "/tmp/fstab.qcom");
set_perm(0, 0, 0777, "/tmp/gxfingerprint.default.so");
set_perm(0, 0, 0755, "/tmp/cpio");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print(" ");
ui_print("Running Ramdisk Edit Scripts...");
set_progress(0.4);
run_program("/tmp/edit_ramdisk.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print("Finished Running Scripts");
run_program("/tmp/aroma/sleep","500");
if
  	file_getprop("/tmp/aroma/rom.prop","selected") == "3"
then
if
  	file_getprop("/tmp/aroma/thermal.prop","selected") == "1"
then
	ui_print("Flashing Old Thermals For Q...");  
  	package_extract_dir("thermal/old", "/system/system");
	set_perm(0, 0, 0755, "/system/system/vendor/bin/thermal-engine");
	set_perm(0, 0, 0755, "/system/system/vendor/lib/libthermalclient.so");
	set_perm(0, 0, 0755, "/system/system/vendor/lib64/libthermalclient.so");
	set_perm(0, 0, 0755, "/system/system/vendor/lib64/libthermalioctl.so");
  	set_perm(0, 0, 0644, "/system/system/vendor/etc/thermal-engine.config");
  	unmount("/system/system");
	ui_print("Finished Flashing Thermals");
endif;  
if
  	file_getprop("/tmp/aroma/thermal.prop","selected") == "2"
then
	ui_print("Flashing New Thermals For Q...");
  	package_extract_dir("thermal/new", "/system/system");
  	set_perm(0, 0, 0755, "/system/system/vendor/bin/thermal-engine");
  	set_perm(0, 0, 0644, "/system/system/vendor/etc/thermal-engine.config");
  	unmount("/system/system");
	ui_print("Finished Flashing Thermals");
endif;  
else
if
  file_getprop("/tmp/aroma/thermal.prop","selected") == "1"
then  
	ui_print("Flashing Old Thermals For Pie and Lower...");
  	package_extract_dir("thermal/old", "/system");
  	set_perm(0, 0, 0755, "/system/vendor/bin/thermal-engine");
	set_perm(0, 0, 0755, "/system/system/vendor/lib/libthermalclient.so");
	set_perm(0, 0, 0755, "/system/system/vendor/lib64/libthermalclient.so");
	set_perm(0, 0, 0755, "/system/system/vendor/lib64/libthermalioctl.so");
  	set_perm(0, 0, 0755, "/system/system/vendor/bin/thermal-engine");
  	unmount("/system");
	ui_print("Finished Flashing Thermals");
endif;
if
  file_getprop("/tmp/aroma/thermal.prop","selected") == "2"
then
	ui_print("Flashing New Thermals For Pie and Lower..");
  	package_extract_dir("thermal/new", "/system");
	set_perm(0, 0, 0755, "/system/system/vendor/bin/thermal-engine"); 
  	set_perm(0, 0, 0755, "/system/vendor/bin/thermal-engine");
  	unmount("/system");
	ui_print("Finished Flashing Thermals");
endif;
endif;
ui_print(" ");
ui_print("Cleaning Up Installer...");
set_progress(0.7);
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
set_progress(0.8);
ui_print(" ");
ui_print("Shadow Has Occupied Your Device !!");
ui_print(" ");
ui_print("The Dark Rule Begins !!!");
set_progress(1.0);
ui_print(" ");
ui_print("===================================");
ui_print(" ");
